{
  "name": "codemass",
  "version": "0.1.5",
  "description": "Weigh your code in tokens - calculate AI API costs for your codebase",
  "keywords": [
    "tokens",
    "tiktoken",
    "openai",
    "gpt",
    "cli",
    "code-analysis",
    "cost",
    "weight"
  ],
  "author": "Kenn Ejima",
  "license": "MIT",
  "homepage": "https://github.com/kenn/codemass#readme",
  "bugs": {
    "url": "https://github.com/kenn/codemass/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "codemass": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsx build.ts",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenn/codemass"
  }
}
